<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zb1-K1-os5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="fOo-F7-wFX">
            <objects>
                <viewController title="Post" id="3Zt-Mt-ryX" customClass="PostViewController" customModule="LacrasteCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtS-dk-jdH"/>
                        <viewControllerLayoutGuide type="bottom" id="Xv8-hW-A95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlk-XE-AMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-zw-grl">
                                <rect key="frame" x="30" y="81" width="354" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-c8-DTB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8C-qX-qtr">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-xj-NNY">
                                        <rect key="frame" x="0.0" y="108" width="354" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="savePostBtn:" destination="3Zt-Mt-ryX" eventType="touchUpInside" id="eu5-8R-hb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-Wj-N2Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Post" id="JlB-ai-Oz9"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-oG-Zcu">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcw-oG-Zcu" firstAttribute="centerX" secondItem="dlk-XE-AMq" secondAttribute="centerX" id="8UF-J0-9qK"/>
                            <constraint firstItem="vuH-Wj-N2Q" firstAttribute="leading" secondItem="dlk-XE-AMq" secondAttribute="leading" id="KEP-hA-kVM"/>
                            <constraint firstItem="BNK-zw-grl" firstAttribute="top" secondItem="vuH-Wj-N2Q" secondAttribute="bottom" constant="25" id="LpO-ue-fJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNK-zw-grl" secondAttribute="trailing" constant="10" id="W06-eL-QHG"/>
                            <constraint firstItem="fcw-oG-Zcu" firstAttribute="centerY" secondItem="dlk-XE-AMq" secondAttribute="centerY" id="hI1-2e-gbN"/>
                            <constraint firstAttribute="trailing" secondItem="vuH-Wj-N2Q" secondAttribute="trailing" id="nRv-Yq-bVz"/>
                            <constraint firstItem="BNK-zw-grl" firstAttribute="leading" secondItem="dlk-XE-AMq" secondAttribute="leadingMargin" constant="10" id="sXr-wr-q9D"/>
                            <constraint firstItem="vuH-Wj-N2Q" firstAttribute="top" secondItem="wtS-dk-jdH" secondAttribute="bottom" id="ugA-Py-UwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aen-ra-maP"/>
                    <connections>
                        <outlet property="btnSave" destination="ZWg-xj-NNY" id="kc5-Zh-s6n"/>
                        <outlet property="saveActivityIndicator" destination="fcw-oG-Zcu" id="qSD-zA-U0F"/>
                        <outlet property="txtDescription" destination="S8C-qX-qtr" id="O1d-gi-9mx"/>
                        <outlet property="txtName" destination="z9X-c8-DTB" id="Nsr-Yr-T8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4h-wd-OnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="133"/>
        </scene>
        <!--Lacraste-->
        <scene sceneID="82o-nW-qng">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="kgQ-fv-rmL" customClass="MainViewController" customModule="LacrasteCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="311-Tj-NWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editPost" id="gyc-7A-y5M">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyc-7A-y5M" id="ldx-Sk-ECa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Zt-Mt-ryX" kind="presentation" identifier="editPost" trigger="accessoryAction" id="1s4-bW-tfO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgQ-fv-rmL" id="zsJ-em-7QG"/>
                            <outlet property="delegate" destination="kgQ-fv-rmL" id="bt1-GT-CKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lacraste" id="twU-IO-FXB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="06A-Sb-CSC">
                            <connections>
                                <segue destination="3Zt-Mt-ryX" kind="presentation" identifier="createPost" id="ooI-Yf-Bj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eh-iS-6no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SDe-E3-hL1">
            <objects>
                <viewController id="Zb1-K1-os5" customClass="LoginViewController" customModule="LacrasteCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wu-bW-8LH"/>
                        <viewControllerLayoutGuide type="bottom" id="dsK-c0-p7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVM-dJ-7PO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-Fp-hPE">
                                <rect key="frame" x="35" y="69" width="344" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-xg-lCG">
                                <rect key="frame" x="182.5" y="419.5" width="49" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-Q4-bSR">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-Af-BJu">
                                        <rect key="frame" x="0.0" y="36.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-ZL-suz">
                                <rect key="frame" x="40" y="503" width="334" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="applelogo" catalog="system" title="Sign in with Apple"/>
                                <connections>
                                    <action selector="handleAuthorizationAppleIDButtonPress:" destination="Zb1-K1-os5" eventType="touchUpInside" id="zGF-9k-jks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-Q8-zfq">
                                <rect key="frame" x="40" y="549" width="334" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Enter as Guest"/>
                                <connections>
                                    <action selector="guestUser:" destination="Zb1-K1-os5" eventType="touchUpInside" id="o7j-Rs-qhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSs-Q8-zfq" secondAttribute="trailing" constant="20" id="51y-A4-0Ba"/>
                            <constraint firstItem="ygq-xg-lCG" firstAttribute="centerY" secondItem="nVM-dJ-7PO" secondAttribute="centerY" id="CGF-iv-QQ1"/>
                            <constraint firstItem="ygq-xg-lCG" firstAttribute="centerX" secondItem="nVM-dJ-7PO" secondAttribute="centerX" id="Caf-CU-jxL"/>
                            <constraint firstItem="oF1-Fp-hPE" firstAttribute="leading" secondItem="nVM-dJ-7PO" secondAttribute="leadingMargin" constant="15" id="Hu2-R9-CxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oF1-Fp-hPE" secondAttribute="trailing" constant="15" id="KrY-6r-8Bx"/>
                            <constraint firstItem="ZSs-Q8-zfq" firstAttribute="leading" secondItem="nVM-dJ-7PO" secondAttribute="leadingMargin" constant="20" id="MKu-6Z-HB2"/>
                            <constraint firstItem="0gM-ZL-suz" firstAttribute="top" secondItem="ygq-xg-lCG" secondAttribute="bottom" constant="26.5" id="ZBE-aq-qmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gM-ZL-suz" secondAttribute="trailing" constant="20" id="c0E-Wc-TVz"/>
                            <constraint firstItem="oF1-Fp-hPE" firstAttribute="top" secondItem="3Wu-bW-8LH" secondAttribute="bottom" constant="25" id="cRa-qH-XGt"/>
                            <constraint firstItem="0gM-ZL-suz" firstAttribute="leading" secondItem="nVM-dJ-7PO" secondAttribute="leadingMargin" constant="20" id="kTK-a6-oWa"/>
                            <constraint firstItem="ZSs-Q8-zfq" firstAttribute="top" secondItem="0gM-ZL-suz" secondAttribute="bottom" constant="15" id="lvu-eb-H4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblError" destination="IwB-Af-BJu" id="CRs-bJ-jBX"/>
                        <outlet property="lblStatus" destination="LTc-Q4-bSR" id="bw1-pQ-qeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzO-ii-v7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97H-tE-NdO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flv-mr-acz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efO-TI-4C2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CZp-Is-StF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oaM-OT-UI8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgQ-fv-rmL" kind="relationship" relationship="rootViewController" id="qhH-nB-8JP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1s4-bW-tfO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
